/* -------------------start variables----------  */
:root {
    --main-color: rgb(0,199,252);
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
/* -------------------end variables----------  */
/* -------------------start global rules----------  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
i {
    color: white;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {  
        width: 570px;
    } 
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {  
        width: 750px;
    } 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    } 
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    } 
}
/* ----------------end global rules-------------  */
/* ----------------start component-------------  */
.main-heading {
    text-align: center;
}
.main-heading .text {
    margin-bottom: 100px;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    border: 2px solid #777;
    top: 51px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::before {
    content: '';
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    background-color: #777;
    position: absolute;
}
.main-heading p {
    width: 500px;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px ;
}
/* ----------------end component-------------  */
/* -------------------start haeder----------  */
.header {
    position: absolute;
    z-index: 1200;
    left: 0;
    width: 100%;
    padding: 10px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
}
.header .container img {
    width: 120px;
}
.header .container nav {
    display: flex;
    align-items: center;
}
.header .container nav .menu {
    color: white;
    font-size: 20px;
}
@media (min-width:768px) {
    .header .container nav .menu {
        display: none;
    }
}
.header .container nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}
@media (max-width:767px) {
    .header .container nav ul {
        display: none;
    }
    .header .container nav .menu:hover + ul {
        display: inline-block;
        flex-direction: column;
        position: absolute;
        left: 15px;
        top: 100%;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 / 50%);
    }
    .header .container nav .menu:hover li a {
        padding: 2px;
    }
}
.header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px;
    transition: .3s;
    font-size: 14px;
}
.header .container nav ul li a:hover,
.header .container nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.header .container nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
.header .container nav .form i {
    position: absolute;
    font-size: 15px;
    top: 25%;
    right: 0;
}
/* -------------------end header----------  */
/* -------------------start landing page----------  */
.landing-page {
    background-image: url(../images/34b636a7b4f7ae17c2b8e8c1eda91b03.png);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing-page .cover-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing-page .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 70px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media (max-width:767px) {
    .landing-page .text {
        width: 100%;
    }
    .landing-page i {
        display: none;
    }
}
.landing-page .text .content {
    max-width: 500px;
}
.landing-page .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing-page .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing-page i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing-page .left-arrow {
    left: 30px;
}
.landing-page .right-arrow {
    right: 30px;
}
.landing-page .cyrcle {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
}
.landing-page .cyrcle li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
}
.landing-page .cyrcle .active {
    background-color: var(--main-color);
}
/* -------------------end landing page----------  */
/* -------------------start services----------  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .content .srv-box  {
    display: flex;
}
.services .content .srv-box i {
    font-size: 25px;
    margin-right: 30px;
    color: black  !important; 
}
.services .content .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .content .srv-box p {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .services .content .srv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .content .srv-box i {
        margin: 30px 0;
        font-size: 30px;
    }
}
@media (min-width:768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-gap: 35px;
    }
}
/* -------------------end services----------  */
/* -------------------start design----------  */
.design {
    display: flex;
    padding-top: var(--main-padding);
    position: relative;
    background-image: url(../images/istockphoto-1285395672-170667a.jpg);
    background-size: cover;
}
.design::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.design .image {
    z-index: 6;
    width: 40%;
    margin-left: 50px;
}
.design .image  img{
    width: 100%;
    height: 260px;
}
.design .content {
    position: absolute;
    width: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 70px;
    background-color: var(--transparent-color);
    color: white;
    z-index: 5;
}
@media (max-width:767px) {
    .design .content {
    position: absolute;
    width: 100%;
    bottom: 0px;
    transform: translateY(0%);
    padding: 40px 50px;
}
    .design .image  {
        width: 85%;
        margin: -10px auto  ;
    }
    .design {
        height: 700px;
    }
}
.design .content h3 {
    margin-bottom: 20px;
}
.design .content ul {
    list-style: none;
}
.design .content ul li {
    padding: 15px 0;
}
.design .content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 2px;
}
/* -------------------end design----------  */
/* -------------------start portfolio----------  */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .filter{
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .portfolio .filter ul {
        flex-wrap: wrap;
    }
}
.portfolio .filter ul {
    display: flex;
    list-style: none;
    justify-content: center;
}
.portfolio .filter ul li {
    padding: 20px 30px;
    margin-left: 15px;
    font-weight: 600;   
}
.portfolio .filter ul li.active,
.portfolio .filter ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images .img-box  {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .images .img-box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .portfolio .images .img-box {
        flex-basis: 100%;
    }
}
@media (min-width:1199px) {
    .portfolio .images .img-box {
        flex-basis: 25%;
    }
}
.portfolio .images .img-box img {
    width: 100%;
    height: 100%;
    transition: .4s;
}
.portfolio .images .img-box:hover img {
transform: rotate(3deg) scale(1.1);
}
.portfolio .images .img-box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    width: 100%;
    bottom: -100%;
    background-color: white;
    transition: .4s;
}
.portfolio .images .img-box:hover .caption {
    bottom: 0;
}.portfolio .more {
    padding: 20px 40px;
    background-color: var(--main-color);
    width: fit-content;
    margin-top: 50px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 50%;
    transform: translateX(-50%);
}
/* -------------------end portfolio----------  */
/* -------------------start video----------  */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    padding: 40px 70px;
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px;
    font-weight: 600;
    color: white;
    background-color: black;
    border: none;
}
@media (max-width:767px) {
    .video .text h2 {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .video .text p {
        margin-bottom: 10px;
    }
}
/* -------------------end video----------  */
/* -------------------start about----------  */
.about {
    padding-top: var(--main-padding);
}
.about .container .content {
    text-align: center;
}
.about .container .content img {
    max-width: 100%;
}
/* -------------------end about----------  */
/* -------------------start stat----------  */
.stat {
    background-image: url(../images/smart-building-iot-factory-s.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box-stat {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat .container .box-stat h1 {
    font-size: 50px;
    font-weight: bold;
}
.stat .container .box-stat .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}
@media (max-width:767px) {
    .stat .container .box-stat {
        flex-basis: 100%;
        padding: 20px 40px;
    }
    .stat .container .box-stat:last-child {
        padding: 20px 40px 40px 40px;
    }
    .stat .container .box-stat:first-child {
        padding: 40px 40px 20px 40px;
    }
    .stat .container .box-stat:not(:last-child) {
        border-bottom: 2px solid white;
    }
}
@media (min-width:768px) {
    .stat .container .box-stat {
        flex-basis: 50%;
        padding: 20px 40px;
    }
    .stat .container .box-stat:first-child,
    .stat .container .box-stat:nth-child(2) {
        border-bottom: 2px solid white;
    }
    .stat .container .box-stat:nth-child(3),
    .stat .container .box-stat:nth-child(4) {
        padding: 20px 40px 40px 40px;
    }
    .stat .container .box-stat:nth-child(1),
    .stat .container .box-stat:nth-child(2) {
        padding: 40px 40px 20px 40px;
    }
}
@media (min-width:992px) {
    .stat .container .box-stat {
        flex-basis: 25%; 
        padding: 40px !important;  
    } 
    .stat .container .box-stat:nth-child(1),
    .stat .container .box-stat:nth-child(2) {
        border-bottom: none;
    }
}
/* -------------------end stat----------  */
/* -------------------start skills----------  */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin-bottom: 30px;
}
.skills .container > div > p {
    color: #777;
    width: 75%;
    margin: 0 auto 60px;
}
.skills .container .comments-box {
    position: relative;
}
@media (max-width:991px) {
    .skills .container .comments-box {
        margin-bottom: 50px;
    }
    .skills .container .four-skills {
        flex-basis: 100%;
    }
}
.skills .container .comments-box .comments  .image img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.skills .container .comments-box .comments > div {
    display: flex;
    margin: 25px 0;
}
.skills .container .comments-box .comments  .text p {
    text-align: start;
    font-weight: 600;
}
.skills .container .comments-box .comments  .text h3 {
    text-align: end;
    font-size: 14px;
    color: #777;
}
@media (max-width:767px) {
    .skills .container .comments-box .comments .first-comment ,
.skills .container .comments-box .comments .second-comment {
        flex-direction: column;
    }
    .skills .container .comments-box .comments .image {
        margin: 0 0 30px 50px;
    }
}
/* start 3 dots  */
.skills .container .comments-box .cyrcle{
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
}
.skills .container .comments-box .cyrcle li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin: 10px 5px;
    border-radius: 50%;
}
.skills .container .comments-box .cyrcle .active {
    background-color: var(--main-color);
}
/* end 3 dots  */
.skills .container .four-skills .progress h4{
    text-align: start;
    margin-bottom: 10px;
    font-size: 15px;
}
.skills .container .four-skills .progress .prog{
    width: 100%;
    height: 25px;
    background-color: #e1dada;
    margin-bottom: 20px;
}
.skills .container .four-skills .progress .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills .container .four-skills .progress .prog span::after {
    content: attr(data);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 12px;
    top: -30px;
    right: -15px;
    border-radius: 4px;
}
.skills .container .four-skills .progress .prog span::before {
    content: '';
    border-width: 7px;
    border-color: black transparent transparent;
    border-style: solid;
    position: absolute;
    top: -10px;
    right: -6px;
}
/* -------------------end skills----------  */
/* -------------------start quote----------  */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/bg1.jpg);
    position: relative;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 30%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 40px;
    display: block;
}
/* -------------------end quote----------  */
/* -------------------start price----------  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.pricing .container .content {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px 
}
@media (max-width: 767px) {
    .pricing .container .content .prc-box {
        border: 2px solid black;
        border-radius: 15px;
        padding: 30px 30px 0;
    }
    .pricing .container .content .prc-box .head {
        border-top: transparent 2px solid !important;
        padding-top: 0 !important;
    }
}
.pricing .container .content .prc-box .head {
    padding: 30px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .content .prc-box .head h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}
.pricing .container .content .prc-box .head span {
    font-size: 45px;
    font-weight: bold;
    position: relative;
}
.pricing .container .content .prc-box .head span::after {
    content: '$';
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 20px;
}
.pricing .container .content .prc-box .head span::before {
    content: '/MO';
    position: absolute;
    bottom: 10px;
    right: -50px;
    font-size: 15px;
}
.pricing .container .content .prc-box ul {
    list-style: none;
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .content .prc-box ul li {
    padding: 20px;
    width: fit-content;
    font-size: 15px;
    margin: auto;
}
.pricing .container .content .prc-box ul li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .content .prc-box .footer div {
    margin: 30px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid var(--main-color);
    width: 50%;
    cursor: pointer;
}
.pricing .container .contact-us p {
    font-weight: 600;
    margin-bottom: 30px;
}
.pricing .container .contact-us span {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
}
/* -------------------end price----------  */
/* ------------start subscribe---------- */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/0x0.jpg);
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
    position: relative;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 30px 50px 0 0 ;
        text-align: center;
    }
}
.subscribe .container form {
    width: 800px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    background: none;
    color: white;
    padding: 15px 15px 15px 50px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
width: 130px;
border-left: none;
cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
/* ------------end subscribe---------- */
/* ------------start contact---------- */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .content .pop-up {
    position: absolute;
    z-index: 3;
    width: 45px;
    height: 70px;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
    background-color: var(--main-color);
    top: 20%;
    left: -15px;
    /* transform: translateY(-50%); */
    font-size: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
    display: none;
}
.contact .container .content .layer {
    position: absolute;
    width: calc(100% + 30px);
    height: 1090px;
    background-color: rgb(0 0 0 /10%);
    left: -15px;
    top: -360px;
    backdrop-filter: blur(4px);
    transition: .5s;
    display: none;
}
.contact .container .content {
    display: flex;
    position: relative;
}
.contact .container .content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    flex-basis: 50%;
}
.contact .container .content form .main-input {
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #777;
    caret-color: var(--main-color);
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form .main-input::placeholder {
    font-size: 13px;
    font-weight: 600;
    color: black;
}
.contact .container .content form textarea {
    height: 200px;
    max-height: 200px;
}
.contact .container .content form input[type=submit] {
    padding: 20px 30px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}
.contact .container .content .info {
    padding-left: 35px;
    flex-basis: 50%;
}
.contact .container .content .info h4 {
    font-size: 16px;
    margin-bottom: 35px;
}
.contact .container .content .info .phone {
    display: block;
    color: #777;
}
.contact .container .content .info h4:last-of-type {
    margin-top: 70px;
}
.contact .container .content .info address {
    color: #777;
    line-height: 1.8;
}
@media (max-width:991px) {
    .contact .container .content .info {
        flex-basis: 25%;
        /* margin-left: 190px; */
    }
    .contact .container .content form {
        flex-basis: 75%;
    }
}
@media (max-width:587px) {
    .contact .container .content .pop-up {
        display: flex;
    }
    .contact .container .content .info {
        order: -1;
        position: absolute;
        z-index: 4;
        background-color: var(--main-color);
        margin-left: 0 !important;
        padding: 35px;
        width: 80%;
        color: white;
        height: 460px;
        bottom: -5px;
        left: -535px;
        transition: .5s;
    }
    .contact .container .content .pop-up:hover ~ .info {
        left: 45px;
    }
    .contact .container .content .pop-up:hover + .layer {
        display: inline;
    }
    .contact .container .content form {
        margin-left: 50px;
    }
}
/* ------------end contact---------- */
/* ------------start footer---------- */
.footing {
    padding: 30px;
    background-image: url(../images/port-folio1.jpg);
    text-align: center;
    position: relative;
    color: white;
}
.footing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.footing .foot,
.footing .content {
    position: relative;
}
.footing .content {
    padding-top: 70px;
    padding-bottom: 50px;
    width: 15%;
    margin: auto;
    text-align: center;
}
@media (max-width:991px) {
    .footing .content {
        width: 25%;
    }
}
@media (max-width:767px) {
    .footing .content {
        width: 35%;
    }
}
@media (max-width:479px) {
    .footing .content {
        width: 50%;
    }
}
.footing .content .image {
    margin-bottom: 30px;
}
.footing .content .image img {
    width: 85px;
}
.footing .content h3,
.footing .content .social-icon {
    margin: 10px 0;
}
.footing .content .social-icon {
    display: flex;
    justify-content: space-evenly;
}
.footing .foot span {
    color: var(--main-color);
}
/* ------------end footer---------- */
